{"flutter":{"platforms":{"android":{"default":{"projectId":"app-firebase-2557d","appId":"1:661260991646:android:0ade33b4ed6a069c540f8f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-firebase-2557d","appId":"1:661260991646:ios:0ed9a3bcaa04c3c3540f8f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"app-firebase-2557d","appId":"1:661260991646:ios:0ed9a3bcaa04c3c3540f8f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-firebase-2557d","configurations":{"android":"1:661260991646:android:0ade33b4ed6a069c540f8f","ios":"1:661260991646:ios:0ed9a3bcaa04c3c3540f8f","macos":"1:661260991646:ios:0ed9a3bcaa04c3c3540f8f","web":"1:661260991646:web:2b1dd41c1cb3db43540f8f","windows":"1:661260991646:web:8b23e3c0ceff0bd8540f8f"}}}}}}